<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 100vh;
            background-color: rgb(85, 207, 187);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: wheat;
            color: black;
            width: 400px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eveniet, earum dignissimos sequi voluptas placeat possimus doloremque nam alias. Natus, animi dolor. Fuga fugiat repellat harum libero totam natus iure!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quidem ut nobis corrupti sint vitae fuga. Commodi at, reprehenderit mollitia labore omnis consequatur odio ut excepturi tenetur. Perspiciatis, suscipit sunt?
        </p>
    </main>
    
</body>
</html>