<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        div.bloco{
            height: 200px;
            border: 2px solid black;
            margin-bottom: 2px;
            border-radius: 20px;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;

        }

        div#q1{
            background-position: left top;

        }
        
        div#q2{
            background-position: left center;
        }
        
        div#q4{
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">
        
    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
   
    
</body>
</html>